RUST_LOG=matcha_backend=info,actix=info
DB_USER=root
DB_PASSWORD=openSesame
DB_NAME=matcha
DB_BASE_URL=http://localhost:8529/
DB_URL=${DB_BASE_URL}_db/${DB_NAME}/
APP_URL=http://127.0.0.1:3000/
SECRET=testiSecret
